5
CarnivalChaos_________kills:__3/__4____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
CarnivalChaos
41.920987
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "41.904991"
"frametime" "0.015996"
"force_retouch" "0.000000"
"mapname" "CarnivalChaos"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "4.000000"
"found_secrets" "0.000000"
"killed_monsters" "3.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.859358"
"v_forward_y" "0.510499"
"v_forward_z" "0.029908"
"v_up_x" "-0.025713"
"v_up_y" "-0.015275"
"v_up_z" "0.999553"
"v_right_x" "0.510727"
"v_right_y" "-0.859743"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.041745"
"trace_endpos_x" "-1.978849"
"trace_endpos_y" "-757.992981"
"trace_endpos_z" "56.906013"
"trace_plane_normal_x" "-0.842745"
"trace_plane_normal_y" "0.538312"
"trace_plane_normal_z" "-0.000000"
"trace_plane_dist" "-406.400574"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "10.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "39"
"activator" "1"
"damage_attacker" "1"
"framecount" "2540.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "0.000000"
"enemy_yaw" "260.000000"
"current_yaw" "0.000000"
"sight_entity" "22"
"sight_entity_time" "31.075230"
"multi_ent" "1"
"multi_damage" "16.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "24.000000"
"modelindex_player" "23.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/CarnivalChaos.bsp"
"wad" ""
}
{ // #1
"modelindex" "23.000000"
"absmin" "416.749084 -1438.077637 7.031250"
"absmax" "450.749084 -1404.077637 65.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "433.749084 -1421.077637 32.031250"
"oldorigin" "433.454376 -1421.084595 32.031250"
"velocity" "18.422819 0.433807 0.000000"
"angles" "0.571289 30.712280 0.486823"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "41.972458"
"health" "76.000000"
"weapon" "4.000000"
"weaponmodel" "progs/v_nail.mdl"
"currentammo" "6.000000"
"ammo_shells" "30.000000"
"ammo_nails" "6.000000"
"items" "4613.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "-1.713867 30.712280 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"dmg_inflictor" "12"
"noise" "player/pain2.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "2.000000"
"attack_finished" "32.774734"
"pain_finished" "18.139967"
"show_hostile" "32.474739"
"air_finished" "53.904991"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "-151.000000 285.000000 17.000000"
"absmax" "-149.000000 287.000000 19.000000"
"origin" "-150.000000 286.000000 18.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"modelindex" "2.000000"
"absmin" "-165.000000 3.000000 141.000000"
"absmax" "-123.000000 13.000000 179.000000"
"ltime" "1.300000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*1"
"mins" "-164.000000 4.000000 142.000000"
"maxs" "-124.000000 12.000000 178.000000"
"size" "40.000000 8.000000 36.000000"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"health" "1.000000"
"takedamage" "1.000000"
"enemy" "1"
"max_health" "1.000000"
"target" "frontgate"
"movedir" "-0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"th_die" "button_killed"
"speed" "40.000000"
"wait" "1.000000"
"think1" "button_done"
"lip" "2.000000"
"state" "1.000000"
"pos2" "-0.000000 -6.000002 0.000000"
}
{ // #8
"modelindex" "3.000000"
"absmin" "-105.000000 3.000000 -1.000000"
"absmax" "-55.000000 13.000000 121.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "40.000000 0.000000 0.000000"
"classname" "door"
"model" "*2"
"mins" "-144.000000 4.000000 0.000000"
"maxs" "-96.000000 12.000000 120.000000"
"size" "48.000000 8.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"enemy" "9"
"targetname" "frontgate"
"owner" "8"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "40.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "40.000000 0.000000 0.000000"
}
{ // #9
"modelindex" "4.000000"
"absmin" "-233.000000 2.999996 -1.000000"
"absmax" "-183.000000 12.999996 121.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-40.000000 -0.000003 0.000000"
"classname" "door"
"model" "*3"
"mins" "-192.000000 4.000000 0.000000"
"maxs" "-144.000000 12.000000 120.000000"
"size" "48.000000 8.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"enemy" "8"
"targetname" "frontgate"
"owner" "8"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-40.000000 -0.000003 0.000000"
"lip" "8.000000"
"pos2" "-40.000000 -0.000003 0.000000"
}
{ // #10
"modelindex" "49.000000"
"absmin" "-31.000000 -255.000000 0.030915"
"absmax" "-1.000000 -225.000000 0.030915"
"movetype" "6.000000"
"origin" "-16.000000 -240.000000 0.030915"
"angles" "0.000000 90.000000 0.000000"
"classname" "weapon_nailgun"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"groundentity" "11"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"target" "plat1"
"targetname" ""
"mdl" "progs/g_nail.mdl"
}
{ // #11
"modelindex" "5.000000"
"absmin" "-49.000000 -305.000000 -129.000000"
"absmax" "17.000000 -175.000000 1.000000"
"ltime" "5.136364"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*4"
"mins" "-48.000000 -304.000000 -128.000000"
"maxs" "16.000000 -176.000000 0.000000"
"size" "64.000000 128.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "11"
"targetname" "plat1"
"owner" "11"
"movedir" "0.000000 0.000000 -1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "110.000000"
"attack_finished" "17.580204"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "16.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -112.000000"
}
{ // #12
"modelindex" "50.000000"
"absmin" "212.093903 -211.340240 -0.968750"
"absmax" "246.093903 -177.340240 65.031250"
"movetype" "4.000000"
"origin" "229.093903 -194.340240 24.031250"
"angles" "0.000000 30.992432 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "41.991680"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"targetname" "firstenemy"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "23.139969"
"attack_finished" "18.462851"
"pain_finished" "19.287670"
"show_hostile" "19.139969"
"pausetime" "100000000.000000"
}
{ // #13
"modelindex" "6.000000"
"absmin" "311.000000 -345.000000 19.000000"
"absmax" "321.000000 -311.000000 53.000000"
"ltime" "1.300000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*5"
"mins" "312.000000 -344.000000 20.000000"
"maxs" "320.000000 -312.000000 52.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"enemy" "1"
"target" "gate2"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"think1" "button_done"
"lip" "2.000000"
"state" "1.000000"
"pos2" "6.000000 0.000000 0.000000"
}
{ // #14
"modelindex" "7.000000"
"absmin" "-25.000000 -401.000000 7.000000"
"absmax" "41.000000 -389.000000 87.000000"
"ltime" "0.660000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-56.000000 -0.000005 0.000000"
"classname" "door"
"model" "*6"
"mins" "32.000000 -400.000000 8.000000"
"maxs" "96.000000 -390.000000 86.000000"
"size" "64.000000 10.000000 78.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.340000"
"enemy" "15"
"targetname" "gate2"
"owner" "14"
"movedir" "-1.000000 -0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "26.621256"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-56.000000 -0.000005 0.000000"
"lip" "8.000000"
"pos2" "-56.000000 -0.000005 0.000000"
}
{ // #15
"modelindex" "8.000000"
"absmin" "151.000000 -401.000000 7.000000"
"absmax" "217.000000 -389.000000 87.000000"
"ltime" "0.660000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "56.000000 0.000000 0.000000"
"classname" "door"
"model" "*7"
"mins" "96.000000 -400.000000 8.000000"
"maxs" "160.000000 -390.000000 86.000000"
"size" "64.000000 10.000000 78.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.340000"
"enemy" "14"
"targetname" "gate2"
"owner" "14"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "56.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "56.000000 0.000000 0.000000"
}
{ // #16
"absmin" "15.000000 -145.000000 -1.000000"
"absmax" "161.000000 -115.000000 61.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "16.000000 -144.000000 0.000000"
"maxs" "160.000000 -116.000000 60.000000"
"size" "144.000000 28.000000 60.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "firstenemy"
"targetname" ""
"wait" "-1.000000"
}
{ // #17
"modelindex" "10.000000"
"absmin" "81.239067 -893.346741 9.000000"
"absmax" "175.065933 -806.943237 15.000000"
"ltime" "3.768828"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -84.000000"
"classname" "plat"
"model" "*9"
"mins" "82.239067 -892.346741 94.000000"
"maxs" "174.065933 -807.943237 98.000000"
"size" "91.826866 84.403503 4.000000"
"use" "plat_trigger_use"
"think" "SUB_CalcMoveDone"
"blocked" "plat_crush"
"nextthink" "-1.000000"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"think1" "plat_hit_bottom"
"finaldest" "0.000000 0.000000 -84.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -84.000000"
"height" "84.000000"
}
{ // #18
"absmin" "106.239067 -868.346741 13.000000"
"absmax" "150.065933 -831.943237 107.000000"
"solid" "1.000000"
"mins" "107.239067 -867.346741 14.000000"
"maxs" "149.065933 -832.943237 106.000000"
"size" "41.826866 34.403503 92.000000"
"touch" "plat_center_touch"
"enemy" "17"
}
{ // #19
"modelindex" "11.000000"
"absmin" "288.021729 -665.000000 95.000000"
"absmax" "381.043457 -659.000000 185.000000"
"ltime" "0.930217"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "83.021729 0.000000 0.000000"
"classname" "door"
"model" "*10"
"mins" "206.000000 -664.000000 96.000000"
"maxs" "297.021729 -660.000000 184.000000"
"size" "91.021729 4.000000 88.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.069783"
"enemy" "19"
"targetname" "gamesambush"
"owner" "19"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "83.021729 0.000000 0.000000"
"lip" "8.000000"
"pos2" "83.021729 0.000000 0.000000"
}
{ // #20
}
{ // #21
"modelindex" "13.000000"
"absmin" "235.000000 -537.000000 115.000000"
"absmax" "269.000000 -527.000000 149.000000"
"ltime" "1.300000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*12"
"mins" "236.000000 -536.000000 116.000000"
"maxs" "268.000000 -528.000000 148.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"enemy" "1"
"target" "coastergate"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"think1" "button_done"
"lip" "2.000000"
"state" "1.000000"
"pos2" "-0.000000 5.999999 0.000000"
}
{ // #22
"modelindex" "50.000000"
"absmin" "208.155853 -624.625183 95.031250"
"absmax" "242.155853 -590.625183 161.031250"
"movetype" "4.000000"
"origin" "225.155853 -607.625183 120.031250"
"angles" "0.000000 269.994507 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "41.926628"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "36.475231"
"attack_finished" "32.075230"
"pain_finished" "32.638725"
"show_hostile" "32.475231"
"pausetime" "100000000.000000"
}
{ // #23
"modelindex" "14.000000"
"absmin" "-20.212181 -832.244202 -67.000000"
"absmax" "26.000000 -801.462769 9.000000"
"ltime" "0.760000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -66.000000"
"classname" "door"
"model" "*13"
"mins" "-19.212181 -831.244202 0.000000"
"maxs" "25.000000 -802.462769 74.000000"
"size" "44.212181 28.781433 74.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.240000"
"enemy" "24"
"targetname" "coastergate"
"owner" "23"
"movedir" "0.000000 0.000000 -1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -66.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 -66.000000"
}
{ // #24
"modelindex" "15.000000"
"absmin" "20.830317 -857.231445 -67.000000"
"absmax" "68.365067 -825.682434 9.000000"
"ltime" "0.760000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -66.000000"
"classname" "door"
"model" "*14"
"mins" "21.830317 -856.231445 0.000000"
"maxs" "67.365067 -826.682434 74.000000"
"size" "45.534752 29.549011 74.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.240000"
"enemy" "23"
"targetname" "coastergate"
"owner" "23"
"movedir" "0.000000 0.000000 -1.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -66.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 -66.000000"
}
{ // #25
"modelindex" "50.000000"
"absmin" "-37.882500 -746.104980 7.031250"
"absmax" "-3.882500 -712.104980 73.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-20.882500 -729.104980 32.031250"
"angles" "0.000000 120.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand6"
"nextthink" "41.947910"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "120.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{ // #26
"absmin" "-188.474030 -526.945435 9.000000"
"absmax" "-151.646454 -415.888519 63.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-187.474030 -525.945435 10.000000"
"maxs" "-152.646454 -416.888519 62.000000"
"size" "34.827576 109.056915 52.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "loopdoor"
"targetname" ""
"wait" "-1.000000"
}
{ // #27
"modelindex" "17.000000"
"absmin" "-143.311234 -493.000000 7.000000"
"absmax" "-139.219025 -459.000000 87.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*16"
"mins" "-142.311234 -492.000000 8.000000"
"maxs" "-140.219025 -460.000000 86.000000"
"size" "2.092209 32.000000 78.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "28"
"targetname" "loopdoor"
"owner" "27"
"movedir" "0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 -24.000000 0.000000"
}
{ // #28
"modelindex" "18.000000"
"absmin" "-143.219025 -461.000000 7.000000"
"absmax" "-139.126801 -427.000000 87.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*17"
"mins" "-142.219025 -460.000000 8.000000"
"maxs" "-140.126801 -428.000000 86.000000"
"size" "2.092224 32.000000 78.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "27"
"targetname" "loopdoor"
"owner" "27"
"movedir" "-0.000000 1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000001 24.000000 0.000000"
}
{ // #29
"modelindex" "19.000000"
"absmin" "-134.000000 -737.905212 3.000000"
"absmax" "-26.343145 -659.000000 89.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*18"
"mins" "-133.000000 -736.905212 4.000000"
"maxs" "-27.343145 -660.000000 88.000000"
"size" "105.656853 76.905212 84.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "29"
"targetname" "loopdoor"
"owner" "29"
"movedir" "0.000000 0.000000 -1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "1.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -83.000000"
}
{ // #30
"modelindex" "20.000000"
"absmin" "442.000000 -1091.000000 32.000000"
"absmax" "476.000000 -1081.000000 66.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*19"
"mins" "443.000000 -1090.000000 33.000000"
"maxs" "475.000000 -1082.000000 65.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "coastergate2"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "2.000000"
"state" "1.000000"
"pos2" "-0.000000 5.999999 0.000000"
}
{ // #31
"modelindex" "21.000000"
"absmin" "433.093353 -1510.906616 -1.000000"
"absmax" "590.421387 -1448.264893 89.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*20"
"mins" "434.093353 -1509.906616 0.000000"
"maxs" "589.421387 -1449.264893 88.000000"
"size" "155.328033 60.641724 88.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "31"
"targetname" "coastergate2"
"owner" "31"
"movedir" "0.000000 0.000000 -1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "1.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -87.000000"
}
{ // #32
"modelindex" "22.000000"
"absmin" "255.000000 -305.000000 -129.000000"
"absmax" "321.000000 -175.000000 -111.000000"
"ltime" "4.414081"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -112.000000"
"classname" "plat"
"model" "*21"
"mins" "256.000000 -304.000000 -16.000000"
"maxs" "320.000000 -176.000000 0.000000"
"size" "64.000000 128.000000 16.000000"
"use" "plat_trigger_use"
"think" "SUB_CalcMoveDone"
"blocked" "plat_crush"
"nextthink" "-1.000000"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"wait" "-1.000000"
"think1" "plat_hit_bottom"
"finaldest" "0.000000 0.000000 -112.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -112.000000"
"height" "112.000000"
}
{ // #33
"absmin" "280.000000 -280.000000 -113.000000"
"absmax" "296.000000 -200.000000 9.000000"
"solid" "1.000000"
"mins" "281.000000 -279.000000 -112.000000"
"maxs" "295.000000 -201.000000 8.000000"
"size" "14.000000 78.000000 120.000000"
"touch" "plat_center_touch"
"enemy" "32"
}
{ // #34
"modelindex" "53.000000"
"absmin" "-147.614197 -65.031250 -0.968750"
"absmax" "-81.614197 0.968750 65.031250"
"movetype" "4.000000"
"origin" "-114.614197 -32.031250 24.031250"
"angles" "0.000000 166.997681 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "41.939869"
"health" "-3.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "12"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "167.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "ticketpath1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "14.955250"
"attack_state" "1.000000"
"attack_finished" "10.155247"
"show_hostile" "10.955250"
"movetarget" "35"
}
{ // #35
"absmin" "119.000000 -81.000000 -1.000000"
"absmax" "137.000000 -63.000000 17.000000"
"solid" "1.000000"
"origin" "128.000000 -72.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "ticketpath3"
"targetname" "ticketpath2"
}
{ // #36
"absmin" "-25.000000 -49.000000 -1.000000"
"absmax" "-7.000000 -31.000000 17.000000"
"solid" "1.000000"
"origin" "-16.000000 -40.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "ticketpath1"
"targetname" "ticketpath3"
}
{ // #37
"absmin" "79.000000 -265.000000 -1.000000"
"absmax" "97.000000 -247.000000 17.000000"
"solid" "1.000000"
"origin" "88.000000 -256.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "ticketpath2"
"targetname" "ticketpath1"
}
{ // #38
}
{ // #39
}
{ // #40
}
{ // #41
}
{ // #42
}
{ // #43
}
{ // #44
}
{ // #45
}
// 46 edicts
